; Configuration file for RepRapFirmware on Duet 3 Mini 5+ Ethernet
; executed by the firmware on start-up
;
; generated by RepRapFirmware Configuration Tool v3.5.0-rc.4+1 on Sat Apr 13 2024 08:25:59 GMT-0400 (Eastern Daylight Time)

; General
G90 ; absolute coordinates
M83 ; relative extruder moves
M550 P"trinusb" ; set hostname

; Network
M552 P0.0.0.0 S1 ; configure Ethernet adapter
M586 P0 S1 ; configure HTTP

; Smart Drivers
M569 P0.0 S1 D2 ; driver 0.0 goes forwards (X axis)
M569 P0.1 S1 D2 ; driver 0.1 goes forwards (Y axis)
M569 P0.2 S1 D2 ; driver 0.2 goes forwards (Z axis)
M569 P0.3 S1 D2 ; driver 0.3 goes forwards (Z axis)
M569 P0.4 S1 D2 ; driver 0.4 goes forwards (extruder 0)

; Motor Idle Current Reduction
M906 I30 ; set motor current idle factor
M84 S30 ; set motor current idle timeout

; Axes
M584 X0.0 Y0.1 Z0.2:0.3 ; set axis mapping
M350 X16 Y16 Z16 I1 ; configure microstepping with interpolation
M906 X1000 Y1000 Z1000 ; set axis driver currents
M92 X227.5 Y227.5 Z227.5 ; configure steps per mm
M208 X0:120 Y0:120 Z0:120 ; set minimum and maximum axis limits
M566 X900 Y900 Z12 ; set maximum instantaneous speed changes (mm/min)
M203 X6000 Y6000 Z180 ; set maximum speeds (mm/min)
M201 X3000 Y3000 Z100 ; set accelerations (mm/s^2)

; Extruders
M584 E0.4 ; set extruder mapping
M350 E16 I1 ; configure microstepping with interpolation
M906 E1000 ; set extruder driver currents
M92 E409 ; configure steps per mm
M566 E120 ; set maximum instantaneous speed changes (mm/min)
M203 E3600 ; set maximum speeds (mm/min)
M201 E250 ; set accelerations (mm/s^2)

; Kinematics
M669 K0 ; configure Cartesian kinematics

; Probes
M558 K0 P0 H5 F120 T6000 ; configure manual probe via slot #0
G31 P500 X0 Y0 Z0.7 ; set Z probe trigger value, offset and trigger height

; Endstops
M574 X1 P"!io0.in" S1 ; configure X axis endstop
M574 Y1 P"!io1.in" S1 ; configure Y axis endstop
M574 Z1 P"!io2.in" S1 ; configure Z axis endstop

; Sensors
M308 S0 P"temp0" Y"thermistor" A"Heated Bed" T100000 B4725 C7.06e-8 ; configure sensor #0
M308 S1 P"temp1" Y"thermistor" A"Nozzle" T100000 B4390 C7.06e-8 ; configure sensor #1

; Heaters
; Nozzle
M950 H0 C"out0" T1 ; create heater #1
M143 H0 P0 T1 C0 S300 A0 ; configure heater monitor #0 for heater #1
M307 H0 R2.282 K0.345:0.000 D4.87 E1.35 S1.00 B0 V12.3 ; configure model of heater #1
; Heated Bed
M950 H1 C"out1" T0 ; create heater #0
M143 H1 P0 T0 C0 S140 A0 ; configure heater monitor #0 for heater #0
M307 H1 R0.540 K0.691:0.000 D3.57 E1.35 S1.00 B0 ; configure model of heater #0

; Heated beds
M140 P0 H1 ; configure heated bed #0

; Fans
M950 F0 C"out5" ; create fan #0
M106 P0 S127 L0 X1 B0.1 ; configure fan #0
M950 F1 C"out4" ; create fan #1
M106 P1 S0 B0.1 H1 T45 ; configure fan #1

; Tools
M563 P0 D0 H0 F0 ; create tool #0
M568 P0 R0 S0 ; set initial tool #0 active and standby temperatures to 0C
